<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Carnet de note</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <div>
        <img src="logo2-removebg.png" alt="logo" class="logo">
        <table>
            
            <tr class="button">
                <td>
                    <div class = "butt1" id="box-one"> 
                        <button id="but1" type="button" class="btn btn-primary"  onclick="window.location.href = 'Administration.php'">Administration</button>
                    </div>
                    <!--<button type="button" id="but1" class="btn btn-primary init"  onclick="window.location.href = 'Administration.php'">Administration</button>-->
                                        
                </td>
                <td >
                    <div class="butt2" id="box-two"> 
                        <button id="but2" type="button" class="btn btn-primary">&nbsp;Enseignants&nbsp;</button>
                    </div>
                </td>
                <td >
                    <div class="butt3" id="box-three">
                        <button id="but3" type="button" class="btn btn-primary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eleves&nbsp;&nbsp;&nbsp;&nbsp;</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>



    <div id="testform">
        <form name="formulaire" method="POST" id="form" enctype="application/x-www-form-urlencoded" action="admin.php" >  <!--onsubmit="javascript:return validation(document.formulaire.gouvernorat,document.formulaire.delegation,document.formulaire.nomEcole,document.formulaire.genre,document.formulaire.nom,document.formulaire.prenom,document.formulaire.email);"-->
            <div class="inscription" >
                <!--<h3>Inscription</h3>-->
                <fieldset>
                    <legend>Inscription</legend>
                    <table>
                       <tr>
                            <td>Gouvernorat :</td>
                            <td><input type="text" name="gouvernorat" id="gouvernorat" /></td>
                        </tr><br />
                        <tr>
                            <td>Délégation :</td>
                            <td><input type="text" name="delegation" id="delegation" /></td>
                        </tr>
                        <tr>
                            <td>Nom de l'école :</td>
                            <td><input type="text" name="nomEcole" id="nomEcole" /></td>
                        </tr>
                        <tr>
                            <td>Genre :</td>
                            <td><input type="text" name="genre" id="genre" /></td>
                        </tr>
                        <tr>
                            <td>Nom :</td>
                            <td><input type="text" name="nom" id="nom" /></td>
                        </tr>
                        <tr>
                            <td>Prénom :</td>
                            <td><input type="text" name="prenom" id="prenom" /></td>
                        </tr>
                        <tr>
                            <td>Email :</td>
                            <td><input type="text" name="email" id="email" /></td>
                        </tr>
                        <tr>
                            <td>Mot de passe: </td>
                            <td><input type="password" name="mdp" id="mdp" /></td>
                        </tr>
                    </table><br />
                    <div class="envoi"><input type="submit" name="envoi" value="Envoyer" /></div><br />
                </fieldset>
            </div>
        </form>

        <form name="formulaire" method="POST" action="admin.php" id="form">
            <aside class="connexion">
                <h3>Déjà inscrit? Connectez-vous!</h3>
                <fieldset>
                    <table>
                        <tr>
                            <td>Email: </td>
                            <td><input type="text" name="email" id="email" /></td>
                        </tr><br />
                        <tr>
                            <td>Mot de passe: </td>
                            <td><input type="password" name="mdp" id="mdp" /></td>
                        </tr>
                    </table><br />
                    <div class="connx"><input type="submit" name="envoi" value="Connexion"/></div><br />
                </fieldset>
            </aside>
        </form>
    </div>



    <!-- JQuery-->
    <script>
        $(document).ready(function(){
            $('button#but1').click(function(){
                if($('div#box-one').hasClass('butt1')){
                    $('div#box-one').removeClass('butt1').addClass('new_init1');
                    $('div#box-two').removeClass('butt2').addClass('new_init2');
                    $('div#box-three').removeClass('butt3').addClass('new_init3');
                }
                else{
                    $('div#box-one').removeClass('new-init1').addClass('butt1');
                    $('div#box-two').removeClass('new-init2').addClass('butt2');
                    $('div#box-three').removeClass('new-init3').addClass('butt3');
                }
                
            });
            $('button#but2').click(function(){
                if($('div#box-two').hasClass('butt2')){
                    $('div#box-one').removeClass('butt1').addClass('new_init1');
                    $('div#box-two').removeClass('butt2').addClass('new_init2');
                    $('div#box-three').removeClass('butt3').addClass('new_init3');
                    $("div#testform").css({
                        display: "block",
                        visibility: "visible" 
                      });
                    /*$('div#testform').hide();*/
                }
                else{
                    $('div#box-one').removeClass('new-init1').addClass('butt1');
                    $('div#box-two').removeClass('new-init2').addClass('butt2');
                    $('div#box-three').removeClass('new-init3').addClass('butt3');
                    $('div#testform').hide();
                }
                
            });
            $('button#but3').click(function(){
                if($('div#box-three').hasClass('butt3')){
                    $('div#box-one').removeClass('butt1').addClass('new_init1');
                    $('div#box-two').removeClass('butt2').addClass('new_init2');
                    $('div#box-three').removeClass('butt3').addClass('new_init3');
                }
                else{
                    $('div#box-one').removeClass('new-init1').addClass('butt1');
                    $('div#box-two').removeClass('new-init2').addClass('butt2');
                    $('div#box-three').removeClass('new-init3').addClass('butt3');
                }
                
            });
        });
        
    </script>
</body>

</html>